@use "../../presets" as *;
@use "../../mixins" as *;

.posts {
  @include lg-min {
    padding: 100px 0;
  }
  @include lg-md {
    padding: 80px 0;
  }
  @include md {
    padding: 60px 0;
  }

  &__container {
    @extend %container;
    & h2 {
      margin-top: 0;
      @include lg-min {
        margin-bottom: 48px;
      }
      @include lg-md {
        margin-bottom: 55px;
      }
      @include md {
        margin-bottom: 40px;
      }
      @include sm {
        text-align: center;
      }
    }
  }
  &__grid {
    display: grid;
    @include lg-min {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "b1 b1 b2 b3" "b4 b5 b6 b6";
    }
    @include lg-md {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "b1 b1 b2" "b3 b4 b4" "b5 b5 b6";
    }
    @include md-sm {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "b1 b2" "b3 b4" "b5 b6";
    }
    @include sm {
      grid-template-columns: 1fr;
      grid-template-areas: "b1" "b2" "b3" "b4" "b5" "b6";
    }
    gap: $gap;
  }
  .posts-item {
    background-color: #eeeeee;
    &:hover {
      .posts-item__image img {
        transform: scale(1.1);
      }
    }
    &__link {
      display: grid;
      grid-template-rows: 300px 1fr;
      height: 100%;
      overflow: hidden;
    }
    &__image {
      overflow: hidden;
      display: flex;
      align-content: center;
      justify-content: center;
      background-color: $color-primary;
      & img {
        width: 100%;
        transition: transform 0.5s;
        object-fit: cover;
      }
    }
    &__content {
      display: grid;
      padding: 20px;
      align-content: center;
      text-align: center;
      & h3 {
        line-height: 20px;
        letter-spacing: 1px;
        font-size: 1.125rem;
        color: $color-gray;
        font-family: $font-header;
        font-weight: 700;
      }
      & p {
        line-height: 1.15;
        font-size: 1rem;
        letter-spacing: 0.1px;
        color: $color-gray;
        font-family: $font-main;
        font-weight: 400;
      }
    }
  }
  &__actions {
    display: grid;
    justify-content: center;
    margin-top: $gap;
  }

  @for $i from 1 through 6 {
    .posts-item:nth-of-type(#{$i}) {
      grid-area: b#{$i};
    }
  }
}
